---
layout: default
title: Welkom
subtitle: Horst SC
subdesc: Welkom op onze website
---

<div class="row">
    <div class="span4">
        <h3>Volgende wedstrijden</h3>
        <table class="table">
            <tbody id="next">
            </tbody>
        </table>

        <h3>Laatste wedstrijden</h3>
        <table class="table">
            <tbody id="prev">
            </tbody>
        </table>
    </div>
    <!-- test -->
    <div class="span8">
        {% for post in site.categories.event | sort %}
            <h3>{{ post.title }}</h3>
            <p><strong>{{ post.datestr }}</strong></p>
            {{ post.content }}
            <p style="margin-bottom:20px"><a href="{{ post.facebook }}">Bekijk het event op Facebook</a></p>
        {% endfor %}
    </div>
</div>

